# NODE PROPERTIES
node_url = rmi://3.16.151.106:1099/SES
node_url = rmi://18.188.71.141:1099/SES
node_url = rmi://18.188.203.39:1099/SES

#node_url = rmi://localhost/SES1
#node_url = rmi://localhost/SES2
#node_url = rmi://localhost/SES3