# NODE PROPERTIES
node_url = rmi://3.16.151.106:1099/SES1
node_url = rmi://3.16.151.106:1099/SES2
node_url = rmi://3.16.151.106:1099/SES3

#node_url = rmi://localhost/SES1
#node_url = rmi://localhost/SES2
#node_url = rmi://localhost/SES3