# NODE PROPERTIES

node_url = rmi://18.222.255.166/SES
node_url = rmi://18.219.238.254/SES

#Change to the real IP address if you want to use it on remove servers, like this:
#node_url = rmi://18.222.231.179:1099/SES
#node_url = rmi://18.191.0.105:1099/SES
#node_url = rmi://18.217.199.184:1099/SES