# NODE PROPERTIES

node_url = rmi://18.216.223.203/SES
node_url = rmi://52.15.243.88/SES
node_url = rmi://18.218.149.61/SES
node_url = rmi://18.223.184.30/SES
node_url = rmi://18.218.13.53/SES


#Change to the real IP address if you want to use it on remove servers, like this:
#node_url = rmi://18.222.231.179:1099/SES
#node_url = rmi://18.191.0.105:1099/SES
#node_url = rmi://18.217.199.184:1099/SES