# NODE PROPERTIES

#node_url = rmi://3.16.215.154/SES
#node_url = rmi://3.17.148.172/SES
#node_url = rmi://18.217.190.28/SES
#node_url = rmi://3.16.169.136/SES
#node_url = rmi://3.17.59.19/SES

node_url = rmi://127.0.0.1/SES1
node_url = rmi://127.0.0.1/SES2
node_url = rmi://127.0.0.1/SES3
node_url = rmi://127.0.0.1/SES4
node_url = rmi://127.0.0.1/SES5
node_url = rmi://127.0.0.1/SES6
node_url = rmi://127.0.0.1/SES7
node_url = rmi://127.0.0.1/SES8
node_url = rmi://127.0.0.1/SES9
node_url = rmi://127.0.0.1/SES10
node_url = rmi://127.0.0.1/SES11
node_url = rmi://127.0.0.1/SES12
node_url = rmi://127.0.0.1/SES13
node_url = rmi://127.0.0.1/SES14
node_url = rmi://127.0.0.1/SES15
node_url = rmi://127.0.0.1/SES16
node_url = rmi://127.0.0.1/SES17
node_url = rmi://127.0.0.1/SES18
node_url = rmi://127.0.0.1/SES19
node_url = rmi://127.0.0.1/SES20
node_url = rmi://127.0.0.1/SES21
node_url = rmi://127.0.0.1/SES22
node_url = rmi://127.0.0.1/SES23
node_url = rmi://127.0.0.1/SES24
node_url = rmi://127.0.0.1/SES25
node_url = rmi://127.0.0.1/SES26
node_url = rmi://127.0.0.1/SES27
node_url = rmi://127.0.0.1/SES28
node_url = rmi://127.0.0.1/SES29
node_url = rmi://127.0.0.1/SES30
